QBO_CLIENT_ID="ABSLKN1n8gVUHrE2k0Lf6A0VR8lSBBPgNQ3A2pzyRQfu5e8dBw"
QBO_CLIENT_SECRET="OHHfhcMVo7rFA7K1hkBbdrEOxeIQSBPrS1k0MsWE"
QBO_REDIRECT_URI="http://localhost:3000/qbo/callback/"
SECRET_KEY="your-django-secret-key-here"
QBO_REDIRECT_URI_FRONTEND="http://localhost:3000/qbo/callback/"      